{
  "name": "gulp-javascript-obfuscator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-html-minifier-terser": "^7.1.0",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-sourcemaps": "^3.0.0",
    "vinyl-sourcemaps-apply": "^0.2.1"
  }
}
